[Settings]
TextCtrl_.auto = Alt+., Set time period in minutes for auto checks of combined messages (default is 0, meaning no check)
TextCtrl_1other = Alt+1, Set or clear the screen name of another user, who will be referenced as the selected user instead of pointing to a list item
TextCtrl_4get = Alt+4, Choose whether to omit messages previously shown (default), or to forget time stamps and show all messages currently available from Twitter
TextCtrl_Duplic8 = Alt+8, Toggle a mode in which a copy of each item retrieved is saved to the export file
TextCtrl_Boundary = Alt+B, Set an upper boundary on how many pages of items are returned from Twitter (0 means no limit)
TextCtrl_CombinedProcessing = Alt+C, Set combined message types and speech (d, r, n as lower or upper case)
TextCtrl_EnhancedSpeech = Alt+E, Set whether a screen reader API is used for targeted speech (default)
TextCtrl_FullName = Alt+F, Set whether the full name or screen name (default) of a message author is shown 
TextCtrl_JunkFilter = Alt+J, Set regular expression for messages to be excluded, e.g., SpamAuthor|CurseWord
TextCtrl_PriorityQuery = Alt+P, Set regular expression for Priority subchoice of Query command, e.g., User1|User2|user3
TextCtrl_RelativeTime = Alt+R, Set whether relative or absolute time (default) is shown in the viewing area of message
TextCtrl_SoundFile = Alt+S, Set .wav file, if any, to indicate auto combined messages (default is chimes.wav)
TextCtrl_User = Alt+U, Set screen name or email address for connecting to Twitter
TextCtrl_Password = Alt+W, Set password for connecting to Twitter

[Hotkeys]
McTwit = Alt+Control+M, Load or activate the McTwit program
Items = Alt+I, Focus on the list of messages or users
View = Alt+V, Focus on Additional information about the current list item
New = Alt+N, Display new messages from you and your leaders (those you follow on Twitter)
Again = Alt+A, Find the next keywords match in the list
Boundary = Alt+B, Set an upper boundary on how many pages of items are returned from Twitter (0 means no limit)
Configure = Alt+C, Change McTwit settings such as your user name and password
Direct = Alt+D, Display direct messages that were sent privately to you
Export = Alt+E, Save text of the viewing area to the file Export.txt, which is opened after you close McTwit
Followers = Alt+F, Display followers of you or the selected user
Go = Alt+G, Open a referenced URL in your web browser, or pick from a list of over 50 Twitter related web sites
Join = Alt+J, Start following a user
Keywords = Alt+K, Find a list item based on text it contains
Leaders = Alt+L, Display leaders of you or the selected user
Messages = Alt+M, Display tweets by you or the selected user
Order = Alt+O, Change the order of list items, e.g., alphabetize or reverse them
Public = Alt+P, Display messages in the public timeline
Query = Alt+Q, Filter list items based on a regular expression
Replies = Alt+R, Display public, reply messages to you, or public mentions of you
Sent = Alt+S, Display direct messages that you sent privately to others
Tweet = Alt+T, Update your status by posting a public message
2tweet = Alt+2, Tweet with a public reply to the selected user
3tweet = Alt+3, Retweet the selected message
Utilities = Alt+U, Perform miscellaneous tasks
Write = Alt+W, Write a private, direct message to the selected user
E&Xtra = Alt+X, Display extra information about the selected user, and about the current message if a reply
Yield = Alt+Y, Say the number of list items and read their text
Zap = Alt+Z, Depending on the type of list item, delete a public tweet or direct message by you, block a user from following you, remove that user from your blocked list, or Stop following the selected user
0items = Alt+0, Clear the list, so inquiries are based on yourself unless you selected a user with the 1other command
1other = Alt+1, Set or clear the screen name of another user, who will be referenced as the selected user instead of pointing to a list item
4get = Alt+4, Choose whether to omit messages previously shown (default), or to forget time stamps and show all messages currently available from Twitter
5orite = Alt+5, Put current message in favorites cache
\cache = Alt+Backslash, Display messages in the favorites cache of yourself or the selected user
|blocked = Alt+Bar, Display users whom you have blocked 
7update = Alt+7, Update your Twitter profile, such as full name, URL, description, and location
Duplic8 = Alt+8, Toggle a mode in which a copy of each item retrieved is saved to the export file
9rewind = Alt+9, Display the reply chain of messages starting with the current one
,bine = Alt+, Display combined message items from the New, Replies, and Direct commands, without marking that they have been seen
.auto = Alt+., Set time period in minutes for auto checks of combined messages (default is 0, meaning no check)
[store = Alt+LeftBracket, Save list items temporarily
]restore = Alt+RightBracket, Recall stored items
/search = Alt+/, Search Twitter.com for tweets, as if searching on the web site, itself
?relationship = Alt+Shift+Slash or Alt+Question, Check whether a user is following another, and vice versa
-trends = Alt+Dash, Show the most popular Twitter topics at present
balance = Alt+=, Show your current rate limit on Twitter
+elevate = Alt+Shift+Equals (Alt+Plus), Check whether an update to McTwit may be installed
Help = Alt+H, Display a summary of commands, hotkeys, and descriptions
Close = Escape or Alt+F4, Close the McTwit program 
